<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Tour Guide</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    #chat1 .form-outline .form-control~.form-notch div {
        pointer-events: none;
        border: 1px solid;
        border-color: #eee;
        box-sizing: border-box;
        background: transparent;
    }

    #chat1 .form-outline .form-control~.form-notch .form-notch-leading {
        left: 0;
        top: 0;
        height: 100%;
        border-right: none;
        border-radius: .65rem 0 0 .65rem;
    }

    #chat1 .form-outline .form-control~.form-notch .form-notch-middle {
        flex: 0 0 auto;
        max-width: calc(100% - 1rem);
        height: 100%;
        border-right: none;
        border-left: none;
    }

    #chat1 .form-outline .form-control~.form-notch .form-notch-trailing {
        flex-grow: 1;
        height: 100%;
        border-left: none;
        border-radius: 0 .65rem .65rem 0;
    }

    #chat1 .form-outline .form-control:focus~.form-notch .form-notch-leading {
        border-top: 0.125rem solid #39c0ed;
        border-bottom: 0.125rem solid #39c0ed;
        border-left: 0.125rem solid #39c0ed;
    }

    #chat1 .form-outline .form-control:focus~.form-notch .form-notch-leading,
    #chat1 .form-outline .form-control.active~.form-notch .form-notch-leading {
        border-right: none;
        transition: all 0.2s linear;
    }

    #chat1 .form-outline .form-control:focus~.form-notch .form-notch-middle {
        border-bottom: 0.125rem solid;
        border-color: #39c0ed;
    }

    #chat1 .form-outline .form-control:focus~.form-notch .form-notch-middle,
    #chat1 .form-outline .form-control.active~.form-notch .form-notch-middle {
        border-top: none;
        border-right: none;
        border-left: none;
        transition: all 0.2s linear;
    }

    #chat1 .form-outline .form-control:focus~.form-notch .form-notch-trailing {
        border-top: 0.125rem solid #39c0ed;
        border-bottom: 0.125rem solid #39c0ed;
        border-right: 0.125rem solid #39c0ed;
    }

    #chat1 .form-outline .form-control:focus~.form-notch .form-notch-trailing,
    #chat1 .form-outline .form-control.active~.form-notch .form-notch-trailing {
        border-left: none;
        transition: all 0.2s linear;
    }

    #chat1 .form-outline .form-control:focus~.form-label {
        color: #39c0ed;
    }

    #chat1 .form-outline .form-control~.form-label {
        color: #bfbfbf;
    }
</style>

<body>
    <section>
        <div class="container-fluid py-4">

            <div class="row d-flex justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-4">

                    <div class="card" id="chat1" style="border-radius: 15px;">
                        <div class="card-header d-flex justify-content-between align-items-center p-3 bg-info text-white border-bottom-0"
                            style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
                            <i class="fas fa-angle-left"></i>
                            <p class="mb-0 fw-bold">Local Tour Guide</p>
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="card-body">

                            <div id="chat-container" style="overflow-y:scroll;height:360px;">

                               <div class="d-flex flex-row justify-content-start mb-4">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp" alt="avatar 1" style="width: 45px; height: 100%;">
                                <div class="p-3 ms-3 border bg-body-tertiary" style="border-radius: 15px;">
                                    <p class="small mb-0">Hi! How may I help you?</p>
                                </div>
                               </div>
                            </div>

                            <div data-mdb-input-init class="form-outline">
                                <textarea class="form-control bg-body-tertiary" id="textAreaExample" name="message"
                                    rows="4"></textarea>
                                <label class="form-label" for="textAreaExample">Type your message</label>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div data-mdb-input-init class="form-outline">
                                        <label class="form-label" for="srcLangSelect">Source Language</label>
                                        <select id="src_lang">
                                            {% for lang in languages %}
                                              <option value="{{ lang.code }}" {% if lang.code == 'en_XX' %}selected{% endif %}>{{ lang.language }}</option>
                                            {% endfor %}
                                          </select>
                                    </div>
                                </div>
                            
                                <div class="col-md-6">
                                    <div data-mdb-input-init class="form-outline">
                                        <label class="form-label" for="tgtLangSelect">Target Language</label>
                                        <select id="tgt_lang">
                                            {% for lang in languages %}
                                              <option value="{{ lang.code }}" {% if lang.code == 'en_XX' %}selected{% endif %}>{{lang.language}}</option>
                                            {% endfor %}
                                          </select>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="submit" id="wssubmit" class="btn btn-primary mt-3">Submit</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <script>
        function scrollToBottom() {
            const chatContainer = document.getElementById('chat-container');
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }
        var ws = new WebSocket(
            'ws://'
            + window.location.host
            + '/ch/'
        );
        ws.onopen = function (event) {
            console.log('Connected to Server');
        };
        document.getElementById('wssubmit').onclick =
            function (event) {
                const messageInputDom = document.getElementById('textAreaExample');
                const src_lang=document.getElementById("src_lang").value;
                const tgt_lang=document.getElementById("tgt_lang").value;
                const message = messageInputDom.value;
                ws.send(JSON.stringify({
                    "msg": message,
                    "src_lang":src_lang,
                    "tgt_lang":tgt_lang
                }));

                let newMessageDiv = document.createElement('div');
                newMessageDiv.classList.add('d-flex', 'flex-row', 'justify-content-end', 'mb-4');

                // Create the inner content of the message
                newMessageDiv.innerHTML = ` <div class="p-3 me-3 border bg-body-tertiary" style="border-radius: 15px;">
                    <p class="small mb-0">${message}</p>
                </div>
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp" alt="avatar 1" style="width: 45px; height: 100%;">`;

                // Append the new message to the chat container (assumed to have an id 'chat-container')
                document.getElementById('chat-container').appendChild(newMessageDiv);
                scrollToBottom();
            };

        ws.onmessage = function (event) {
            console.log("Message received from server", event.data);
            console.log("type of message received...", typeof (event.data));
            
            // Assuming the server sends JSON data
            const data =event.data;
            let res=JSON.parse(data);
            let response=res.response;
            let questions=res.intents;
            // Create a new message div element
            let newMessageDiv = document.createElement('div');
            newMessageDiv.classList.add('d-flex', 'flex-row', 'justify-content-start', 'mb-4');
            console.log(data);
            console.log("Parsed Data.....", data);
            console.log("type of parsed data", typeof (data));
            // Create the inner content of the message
            newMessageDiv.innerHTML = `<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp" alt="avatar 1" style="width: 45px; height: 100%;">
                    <div class="p-3 ms-3 border bg-body-tertiary" style="border-radius: 15px;">
                        <p class="small mb-0">${response}</p>
                    </div>`;
            // Append the new message to the chat container (assumed to have an id 'chat-container')
            document.getElementById('chat-container').appendChild(newMessageDiv);
            scrollToBottom();
        };
        ws.onclose = function (event) {
            console.log("Websocket connection closed unexpectedly...", event);
        };
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>